spring.application.name=gainz-api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SUPABASE_URL}
spring.datasource.username=${SUPABASE_USERNAME}
spring.datasource.password=${SUPABASE_PASSWORD}

security.jwt.secret-key=${JWT_SECRET}
security.jwt.expiration-ms=3600000

springdoc.swagger-ui.enabled=true

server.port=42562