spring.application.name=gainz-api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SUPABASE_URL}
spring.datasource.username=${SUPABASE_USERNAME}
spring.datasource.password=${SUPABASE_PASSWORD}